#!/bin/sh

# Generated by TByd.CodeStyle
# 请勿手动修改此文件，它会在TByd.CodeStyle更新时被覆盖

# 提交消息钩子，在编辑提交消息时触发

# 获取提交消息文件路径
commit_msg_file=$1

# 读取提交消息
commit_msg=$(cat $commit_msg_file)

echo "TByd.CodeStyle: 正在检查提交消息格式..."

# 检查提交消息是否为空
if [ -z "$commit_msg" ]; then
    echo "错误: 提交消息不能为空"
    exit 1
fi

# 移除注释行
clean_msg=$(echo "$commit_msg" | grep -v "^#")

# 检查清理后的提交消息是否为空
if [ -z "$clean_msg" ]; then
    echo "错误: 提交消息不能只包含注释"
    exit 1
fi

# 如果是在Unity编辑器中运行，则使用C#代码进行更高级的检查
# 但我们不会直接退出，而是继续进行基本检查
if [ -n "$UNITY_EDITOR" ]; then
    echo "在Unity编辑器中运行Git钩子，使用高级提交消息检查"
fi

# 检查提交消息格式
# 格式: <type>(<scope>): <subject>
# 例如: feat(ui): 添加登录界面

# 提取类型和作用域
type_scope_subject=$(echo "$clean_msg" | head -1)
type=$(echo "$type_scope_subject" | grep -oE "^(feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)")
scope=$(echo "$type_scope_subject" | grep -oE "\([a-zA-Z0-9_\-\.]+\)" | tr -d "()")
subject=$(echo "$type_scope_subject" | sed -E "s/^(feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)(\([a-zA-Z0-9_\-\.]+\))?:\s*//")

# 检查类型
if [ -z "$type" ]; then
    echo "错误: 提交消息格式不正确"
    echo "正确格式: <type>(<scope>): <subject>"
    echo "例如: feat(ui): 添加登录界面"
    echo "可用的类型: feat, fix, docs, style, refactor, perf, test, build, ci, chore, revert"
    exit 1
fi

# 检查作用域
# 注意：这里我们恢复了作用域检查的强制性
# 如果没有作用域，则提交失败
if [ -z "$scope" ]; then
    echo "错误: 提交消息缺少作用域"
    echo "正确格式: <type>(<scope>): <subject>"
    echo "例如: feat(ui): 添加登录界面"
    echo "常用作用域: core, ui, config, git, editor, docs"
    exit 1
fi

# 检查主题
if [ -z "$subject" ]; then
    echo "错误: 提交消息缺少主题描述"
    echo "正确格式: <type>(<scope>): <subject>"
    exit 1
fi

# 检查提交消息长度
subject_length=$(echo "$type_scope_subject" | wc -c)
if [ $subject_length -gt 100 ]; then
    echo "错误: 提交消息第一行不能超过100个字符"
    echo "当前长度: $subject_length"
    exit 1
fi

# 检查主题是否以句号结尾
if echo "$subject" | grep -q "\.$"; then
    echo "警告: 主题描述不应以句号结尾"
fi

echo "提交消息格式检查通过"
exit 0 