#!/bin/sh

# Generated by TByd.CodeStyle
# 请勿手动修改此文件，它会在TByd.CodeStyle更新时被覆盖

# 提交消息钩子，在编辑提交消息时触发

# 获取提交消息文件路径
commit_msg_file=$1

# 读取提交消息
commit_msg=$(cat $commit_msg_file)

echo "TByd.CodeStyle: 正在检查提交消息格式..."

# 检查提交消息是否为空
if [ -z "$commit_msg" ]; then
    echo "错误: 提交消息不能为空"
    exit 1
fi

# 检查提交消息格式
# 格式: <type>(<scope>): <subject>
# 例如: feat(ui): 添加登录界面

# 提取类型
type=$(echo "$commit_msg" | grep -E "^(feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)(\(.+\))?:" | cut -d "(" -f1)

if [ -z "$type" ]; then
    echo "错误: 提交消息格式不正确"
    echo "正确格式: <type>(<scope>): <subject>"
    echo "例如: feat(ui): 添加登录界面"
    echo "可用的类型: feat, fix, docs, style, refactor, perf, test, build, ci, chore, revert"
    exit 1
fi

# 检查提交消息长度
subject_length=$(echo "$commit_msg" | head -1 | wc -c)
if [ $subject_length -gt 100 ]; then
    echo "错误: 提交消息第一行不能超过100个字符"
    echo "当前长度: $subject_length"
    exit 1
fi

echo "提交消息格式检查通过"
exit 0 