#!/bin/sh

# Generated by TByd.CodeStyle
# 请勿手动修改此文件，它会在TByd.CodeStyle更新时被覆盖

# 提交前钩子，在git commit命令执行前触发

# 检查是否在Unity编辑器中运行
if [ -n "$UNITY_EDITOR" ]; then
    echo "在Unity编辑器中运行Git钩子"
    # 在Unity编辑器中执行代码检查
    exit 0
fi

# 获取暂存的文件列表
files=$(git diff --cached --name-only --diff-filter=ACM | grep "\.cs$")

# 如果没有C#文件，则跳过检查
if [ -z "$files" ]; then
    echo "没有需要检查的C#文件"
    exit 0
fi

echo "TByd.CodeStyle: 正在检查代码风格..."

# 检查每个文件
for file in $files; do
    echo "检查文件: $file"
    # 这里可以添加代码风格检查的逻辑
    # 例如，检查命名规范、格式等
done

# 如果检查通过，返回0
exit 0 