#!/bin/sh

# Generated by TByd.CodeStyle
# 请勿手动修改此文件，它会在TByd.CodeStyle更新时被覆盖

# 准备提交消息钩子，在提交消息编辑器启动前触发

# 获取提交消息文件路径
commit_msg_file=$1
commit_source=$2
commit_sha=$3

# 如果是合并提交或消息已存在，则不修改
if [ "$commit_source" = "merge" ] || [ "$commit_source" = "message" ]; then
    exit 0
fi

# 如果是在Unity编辑器中运行，则可以使用更高级的模板生成
if [ -n "$UNITY_EDITOR" ]; then
    echo "在Unity编辑器中运行Git钩子，使用高级提交消息模板生成"
    # 在Unity编辑器中，会使用C#代码生成更高级的模板
    # 这里不需要额外的逻辑，因为编辑器会处理
    exit 0
fi

# 检查是否已经有提交模板
if grep -q "^# 请按照以下格式填写提交信息" "$commit_msg_file"; then
    exit 0
fi

# 创建提交模板
cat > "$commit_msg_file.tmp" << EOF
# 请按照以下格式填写提交信息:
# <type>(<scope>): <subject>
# <空行>
# <body>
# <空行>
# <footer>
#
# 类型(type)说明:
#   feat:     新功能
#   fix:      修复Bug
#   docs:     文档更新
#   style:    代码风格调整（不影响功能）
#   refactor: 代码重构
#   perf:     性能优化
#   test:     测试相关
#   build:    构建系统或外部依赖项更改
#   ci:       CI配置更改
#   chore:    其他修改
#   revert:   回退提交
#
# 作用域(scope)说明: [重要：作用域是必填项]
#   core:     核心功能
#   ui:       用户界面
#   config:   配置相关
#   git:      Git相关
#   editor:   编辑器相关
#   docs:     文档相关
#
# 简短描述(subject)说明:
#   - 使用祈使句（如"添加"而不是"添加了"）
#   - 不要以句号结尾
#   - 不要超过100个字符
#
# 详细描述(body)说明:
#   - 解释为什么进行此次修改
#   - 描述与之前行为的区别
#
# 关闭问题(footer)说明:
#   - 关闭的问题: Closes #123, #456
#   - 破坏性变更说明
#
EOF

# 将原始内容追加到模板后面
cat "$commit_msg_file" >> "$commit_msg_file.tmp"

# 替换原始文件
mv "$commit_msg_file.tmp" "$commit_msg_file"

exit 0 