# TByd

./: .cursorrules  .gitignore  README.md  TByd.UnitySonarqube需求文档.md  fetch_trending.py
Action_GameDev/: devlog-202412251846.md  devlog-202412251853.md
Action_Trending/: trending-202412251046.md  trending-202412251053.md  trending-202412251057.md  trending-202412251105.md  trending-202412251958.md  trending-202412252029.md  trending-202412260614.md  trending-202412261514.md  trending-202412262030.md  trending-202412270614.md  trending-202412271515.md  trending-202412272029.md  trending-202412280613.md  trending-202412281513.md  trending-202412282027.md  trending-202412290613.md  trending-202412291513.md  trending-202412292027.md  trending-202412300613.md  trending-202412301516.md  trending-202412302030.md  trending-202412310614.md  trending-202412311514.md
Core.DI.Abstractions/: .gitignore  LICENSE
Diary/: daily-2024-10-15.txt  daily-2024-10-16.txt  daily-2024-10-17.txt  daily-2024-10-18.txt  daily-2024-10-19.txt  daily-2024-10-20.txt  daily-2024-10-21.txt  daily-2024-10-22.txt  daily-2024-10-23.txt  daily-2024-10-24.txt  daily-2024-10-25.txt  daily-2024-10-26.txt  daily-2024-10-27.txt  daily-2024-10-28.txt  daily-2024-10-29.txt  daily-2024-10-30.txt  daily-2024-10-31.txt  daily-2024-11-01.txt  daily-2024-11-02.txt  daily-2024-11-03.txt  daily-2024-11-04.txt  daily-2024-11-05.txt  daily-2024-11-06.txt  daily-2024-11-07.txt  daily-2024-11-08.txt  daily-2024-11-09.txt  daily-2024-11-10.txt  daily-2024-11-11.txt  (+44 more)
TByd.Framework.HybridCLR/HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/: build.gradle
TByd.Framework.HybridCLR/HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/src/main/: AndroidManifest.xml
TByd.Framework.HybridCLR/HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/src/main/res/values/: strings.xml
(+2176 files in other folders)
