{
    "name": "TBydFramework.Pool.Runtime",
    "rootNamespace": "TBydFramework.Pool.Runtime",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "TBYD_ADDRESSABLES_SUPPORT"
        }
    ],
    "noEngineReferences": false
}